:-dynamic(peca/3).
peca(p, b, 12).
peca(p, b, 22).
peca(p, b, 32).
peca(p, b, 42).
peca(p, b, 52).
peca(p, b, 62).
peca(p, b, 72).
peca(p, b, 82).
peca(p, p, 17).
peca(p, p, 27).
peca(p, p, 37).
peca(p, p, 47).
peca(p, p, 57).
peca(p, p, 67).
peca(p, p, 77).
peca(p, p, 87).
peca(t, b, 11).
peca(t, b, 81).
peca(t, p, 18).
peca(t, p, 88).
peca(c, b, 21).
peca(c, b, 71).
peca(c, p, 28).
peca(c, p, 78).
peca(b, b, 31).
peca(b, b, 61).
peca(b, p, 38).
peca(b, p, 68).
peca(d, b, 41).
peca(d, p, 48).
peca(r, b, 51).
peca(r, p, 58).
